[Unit]
Description=Video Generator Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/gustavo/video-generator
Environment=PATH=/home/gustavo/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=CONFIG_PATH=config.prod.yaml
ExecStart=/bin/bash -c 'exec /usr/bin/xvfb-run -a --server-args="-screen 0 1920x1080x24" /home/gustavo/.local/bin/uv run python -m bots.satisfying_bot'
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
